- name: instalando WebServer Debian
  package:
   name:
    - apache2
  when: ansible_os_family == "Debian"

- name: instalando WebServer Apache no CentOS
  package:
   name:
    - httpd
  when: ansible_os_family == "RedHat"

- name: inicia service httpd no centOS
  service:
   name: httpd
   state: started
  when: ansible_os_family == "RedHat"
# debian inicia automaticamente
